{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react", // react18这里也可以改成react-jsx
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@pages/*": ["src/pages/*"],
      "@stateless/*": ["./src/components/stateless/*"],
      "@src/*": ["./src/*"],
      "@stateful/*": ["./src/components/stateful/*"],
      "@hooks/*": ["./src/components/hooks/*"],
      "@container/*": ["./src/components/container/*"],
      "@assets/*": ["./src/assets/*"],
      "@routers/*": ["./src/routers/*"],
      "@utils/*": ["./src/utils/*"],
      "@theme/*": ["./src/theme/*"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
